#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/service/Debug.h
Utils.h
../src/service/Utils.h

../src/service/Packet.h
Utils.h
../src/service/Utils.h
arpa/inet.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/tcp.h
-
netinet/udp.h
-
netinet/ip_icmp.h
-

../src/service/Plugin.h
Utils.h
../src/service/Utils.h
Packet.h
../src/service/Packet.h

../src/service/Utils.h
hardcodedDefines.h
../src/service/hardcodedDefines.h
cerrno
-
csignal
-
cstdarg
-
stdexcept
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
sstream
-
algorithm
-
map
-
memory
-
set
-
vector
-
stdint.h
-
unistd.h
-
sys/stat.h
-
Debug.h
../src/service/Debug.h

../src/service/config.h

../src/service/hardcodedDefines.h
config.h
../src/service/config.h

/opt/pentest/sniffing-spoofing/sniffjoke/src/plugins/payldBreakin/fragmentation.cc
service/Plugin.h
/opt/pentest/sniffing-spoofing/sniffjoke/src/plugins/payldBreakin/service/Plugin.h

