updateInfoAdded=true

[disable_kmix.upd]
ctime=1569022403
done=PlasmaVolume_DisableKMixAutostart
mtime=1551788927

[fonts_akregator.upd]
ctime=1569022365
done=Plasma_Fonts_Akregator
mtime=1537869877

[fonts_global.upd]
ctime=1569022365
done=Fonts_Global
mtime=1537869877

[fonts_global_toolbar.upd]
ctime=1569022365
done=Fonts_Global_Toolbar
mtime=1537869877

[fonts_kate.upd]
ctime=1569022365
done=Plasma_Fonts_Kate
mtime=1537869877

[gtkbreeze5.5.upd]
ctime=1569022322
done=GTKBreeze5.5
mtime=1551787861

[kde4breeze.upd]
ctime=1569022363
done=5.0KDE4Breeze_2
mtime=1551787763

[krdb_libpathwipe.upd]
ctime=1569022365
done=LibraryPathWipeOut
mtime=1551788780

[krunnerplugins.upd]
ctime=1569022374
done=5.9KRunnerPlugins
mtime=1551789068

[kscreenlocker.upd]
ctime=1569022359
done=0.1-autolock
mtime=1551788367
