<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
    <Name>Applications</Name>
    <Directory>X-GNOME-Menu-Applications.directory</Directory>
    <!-- Read standard .directory and .desktop file locations -->
    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>
    <!-- Read in overrides and child menus from applications-merged/ -->
    <DefaultMergeDirs/>
    <!-- Accessories submenu -->
    <Menu>
        <Name>Accessories</Name>
        <Directory>Utility.directory</Directory>
        <Include>
            <And>
                <Category>Utility</Category>
                <!-- Accessibility spec must have either the Utility or Settings category, and we display an accessibility submenu already for the ones that do not have Settings, so don't display accessibility applications here -->
                <Not>
                    <Category>Accessibility</Category>
                </Not>
                <Not>
                    <Category>System</Category>
                </Not>
            </And>
        </Include>
    </Menu>
    <!-- End Accessories -->
    <!-- Accessibility submenu -->
    <Menu>
        <Name>Universal Access</Name>
        <Directory>Utility-Accessibility.directory</Directory>
        <Include>
            <And>
                <Category>Accessibility</Category>
                <Not>
                    <Category>Settings</Category>
                </Not>
            </And>
        </Include>
    </Menu>
    <!-- End Accessibility -->
    <!-- Development Tools -->
    <Menu>
        <Name>Development</Name>
        <Directory>Development.directory</Directory>
        <Include>
            <And>
                <Category>Development</Category>
            </And>
            <Filename>emacs.desktop</Filename>
        </Include>
    </Menu>
    <!-- End Development Tools -->
    <!-- Education -->
    <Menu>
        <Name>Education</Name>
        <Directory>Education.directory</Directory>
        <Include>
            <And>
                <Category>Education</Category>
            </And>
        </Include>
    </Menu>
    <!-- End Education -->
    <!-- Games -->
    <Menu>
        <Name>Games</Name>
        <Directory>Game.directory</Directory>
        <Include>
            <And>
                <Category>Game</Category>
            </And>
        </Include>
    </Menu>
    <!-- End Games -->
    <!-- Graphics -->
    <Menu>
        <Name>Graphics</Name>
        <Directory>Graphics.directory</Directory>
        <Include>
            <And>
                <Category>Graphics</Category>
            </And>
        </Include>
    </Menu>
    <!-- End Graphics -->
    <!-- Internet -->
    <Menu>
        <Name>Internet</Name>
        <Directory>Network.directory</Directory>
        <Include>
            <And>
                <Category>Network</Category>
                <Not>
                    <Category>X-GNOME-WebApplication</Category>
                </Not>
            </And>
        </Include>
    </Menu>
    <!-- End Internet -->
    <!-- Web Applications -->
    <Menu>
        <Name>Web Applications</Name>
        <Directory>X-GNOME-WebApplications.directory</Directory>
        <Include>
            <And>
                <Category>Network</Category>
                <Category>X-GNOME-WebApplication</Category>
            </And>
        </Include>
    </Menu>
    <!-- Multimedia -->
    <Menu>
        <Name>Multimedia</Name>
        <Directory>AudioVideo.directory</Directory>
        <Include>
            <And>
                <Category>AudioVideo</Category>
            </And>
        </Include>
    </Menu>
    <!-- End Multimedia -->
    <!-- Office -->
    <Menu>
        <Name>Office</Name>
        <Directory>Office.directory</Directory>
        <Include>
            <And>
                <Category>Office</Category>
            </And>
        </Include>
    </Menu>
    <!-- End Office -->
    <!-- System Tools-->
    <Menu>
        <Name>System</Name>
        <Directory>System-Tools.directory</Directory>
        <Include>
            <And>
                <Category>System</Category>
                <Not>
                    <Category>Settings</Category>
                </Not>
            </And>
        </Include>
        <Menu>
            <Name>Preferences</Name>
            <Directory>X-GNOME-Flashback-Settings.directory</Directory>
            <Include>
                <And>
                    <Category>Settings</Category>
                    <Not>
                        <Or>
                            <Category>System</Category>
                            <Category>X-GNOME-Settings-Panel</Category>
                            <Category>X-Unity-Settings-Panel</Category>
                        </Or>
                    </Not>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>Administration</Name>
            <Directory>X-GNOME-Flashback-Settings-System.directory</Directory>
            <Include>
                <And>
                    <Category>Settings</Category>
                    <Category>System</Category>
                    <Not>
                        <Or>
                            <Category>X-GNOME-Settings-Panel</Category>
                            <Category>X-Unity-Settings-Panel</Category>
                        </Or>
                    </Not>
                </And>
            </Include>
        </Menu>
    </Menu>
    <!-- End System Tools -->
    <!-- Other -->
    <Menu>
        <Name>Other</Name>
        <Directory>X-GNOME-Other.directory</Directory>
        <OnlyUnallocated/>
        <Include>
            <And>
                <Not>
                    <Category>Core</Category>
                </Not>
                <Not>
                    <Category>Screensaver</Category>
                </Not>
                <Not>
                    <Category>X-GNOME-Settings-Panel</Category>
                </Not>
                <Not>
                    <Category>X-Unity-Settings-Panel</Category>
                </Not>
            </And>
        </Include>
    </Menu>
    <!-- End Other -->
    <Menu>
        <Name>01 - Cracking</Name>
        <Directory>blackbuntu-cracking.directory</Directory>
        <Include>
            <And>
                <Category>Cracking</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>02 - Exploitation</Name>
        <Directory>blackbuntu-exploitation.directory</Directory>
        <Include>
            <And>
                <Category>Exploitation</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>03 - Forensics</Name>
        <Directory>blackbuntu-forensics.directory</Directory>
        <Include>
            <And>
                <Category>Forensics</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>04 - Hardwares</Name>
        <Directory>blackbuntu-hardwares.directory</Directory>
        <Include>
            <And>
                <Category>Hardwares</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>05 - Gathering</Name>
        <Directory>blackbuntu-gathering.directory</Directory>
        <Include>
            <And>
                <Category>Gathering</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>06 - Networking</Name>
        <Directory>blackbuntu-networking.directory</Directory>
        <Include>
            <And>
                <Category>Networking</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>07 - Reporting</Name>
        <Directory>blackbuntu-reporting.directory</Directory>
        <Include>
            <And>
                <Category>Reporting</Category>
            </And>
        </Include>
    </Menu>  
    <Menu>
        <Name>08 - Reverse Engineering</Name>
        <Directory>blackbuntu-reverse-engineering.directory</Directory>
        <Include>
            <And>
                <Category>Reverse Engineering</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>09 - Sniffing - Spoofing</Name>
        <Directory>blackbuntu-sniffing-spoofing.directory</Directory>
        <Include>
            <And>
                <Category>Sniffing - Spoofing</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>10 - Social Engineering</Name>
        <Directory>blackbuntu-social-engineering.directory</Directory>
        <Include>
            <And>
                <Category>Social Engineering</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>11 - Stress Testing</Name>
        <Directory>blackbuntu-stress-testing.directory</Directory>
        <Include>
            <And>
                <Category>Stress Testing</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>12 - Utilities</Name>
        <Directory>blackbuntu-utilities.directory</Directory>
        <Include>
            <And>
                <Category>Utilities</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>13 - Vulnerability Analysis</Name>
        <Directory>blackbuntu-vulnerability-analysis.directory</Directory>
        <Include>
            <And>
                <Category>Vulnerability Analysis</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>14 - Web Applications</Name>
        <Directory>blackbuntu-web-applications.directory</Directory>
        <Include>
            <And>
                <Category>Web Applications</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>15 - Wireless</Name>
        <Directory>blackbuntu-wireless.directory</Directory>
        <Include>
            <And>
                <Category>Wireless</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>16 - System Services</Name>
        <Directory>blackbuntu-system-services.directory</Directory>
        <Include>
            <And>
                <Category>System Services</Category>
            </And>
        </Include>
    </Menu>
    <Layout>
        <Merge type="menus" />
        <Menuname>Other</Menuname>
        <Merge type="files" />
    </Layout>

    <Include>
        <Filename>org.gnome.Software.desktop</Filename>
    </Include>
    <!-- Separator between menus and GNOME Software -->
    <Layout>
        <Merge type="menus" />
        <Merge type="files" />
        <Separator/>
        <Filename>org.gnome.Software.desktop</Filename>
    </Layout>
</Menu>
<!-- End Applications -->