<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
    <Name>BlackBuntu</Name>
    <Directory>neoslab.directory</Directory>
    <AppDir>/usr/share/applications/</AppDir>
    <DefaultDirectoryDirs/>
    <DefaultMergeDirs/>
    <Menu>
        <Name>01 - Cracking</Name>
        <Directory>blackbuntu-cracking.directory</Directory>
        <Include>
            <And>
                <Category>Cracking</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>02 - Exploitation</Name>
        <Directory>blackbuntu-exploitation.directory</Directory>
        <Include>
            <And>
                <Category>Exploitation</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>03 - Forensics</Name>
        <Directory>blackbuntu-forensics.directory</Directory>
        <Include>
            <And>
                <Category>Forensics</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>04 - Hardwares</Name>
        <Directory>blackbuntu-hardwares.directory</Directory>
        <Include>
            <And>
                <Category>Hardwares</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>05 - Gathering</Name>
        <Directory>blackbuntu-gathering.directory</Directory>
        <Include>
            <And>
                <Category>Gathering</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>06 - Networking</Name>
        <Directory>blackbuntu-networking.directory</Directory>
        <Include>
            <And>
                <Category>Networking</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>07 - Reporting</Name>
        <Directory>blackbuntu-reporting.directory</Directory>
        <Include>
            <And>
                <Category>Reporting</Category>
            </And>
        </Include>
    </Menu>  
    <Menu>
        <Name>08 - Reverse Engineering</Name>
        <Directory>blackbuntu-reverse-engineering.directory</Directory>
        <Include>
            <And>
                <Category>Reverse Engineering</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>09 - Sniffing / Spoofing</Name>
        <Directory>blackbuntu-sniffing-spoofing.directory</Directory>
        <Include>
            <And>
                <Category>Sniffing / Spoofing</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>10 - Social Engineering</Name>
        <Directory>blackbuntu-social-engineering.directory</Directory>
        <Include>
            <And>
                <Category>Social Engineering</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>11 - Stress Testing</Name>
        <Directory>blackbuntu-stress-testing.directory</Directory>
        <Include>
            <And>
                <Category>Stress Testing</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>12 - Utilities</Name>
        <Directory>blackbuntu-utilities.directory</Directory>
        <Include>
            <And>
                <Category>Utilities</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>13 - Vulnerability Analysis</Name>
        <Directory>blackbuntu-vulnerability-analysis.directory</Directory>
        <Include>
            <And>
                <Category>Vulnerability Analysis</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>14 - Web Applications</Name>
        <Directory>blackbuntu-web-applications.directory</Directory>
        <Include>
            <And>
                <Category>Web Applications</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>15 - Wireless</Name>
        <Directory>blackbuntu-wireless.directory</Directory>
        <Include>
            <And>
                <Category>Wireless</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>16 - System Services</Name>
        <Directory>blackbuntu-system-services.directory</Directory>
        <Include>
            <And>
                <Category>System Services</Category>
            </And>
        </Include>
    </Menu>
</Menu>